# KoreBotflutterplugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/MPAndroidChart-3.1.0/: local.properties
android/korebot/: build.gradle
android/korebot/src/main/: AndroidManifest.xml
android/korebot/src/main/java/kore/botssdk/activity/: BotChatActivity.java  BotHomeActivity.java  KaCaptureImageActivity.java
android/korebot/src/main/java/kore/botssdk/adapter/: AdvanceListButtonAdapter.java  AdvanceOptionsAdapter.java  BankingFeedbackButtonsAdapter.java  BotButtonTemplateAdapter.java  CalendarEventsAdapter.java  CardTemplateAdapter.java  CardTemplateListAdapter.java  ChatAdapter.java  ListWidgetAdapter.java  QuickRepliesAdapter.java
android/korebot/src/main/java/kore/botssdk/botdb/: BotChatsDBRequest.java
android/korebot/src/main/java/kore/botssdk/charts/animation/: Easing.java
android/korebot/src/main/java/kore/botssdk/charts/charts/: CombinedChart.java  ScatterChart.java
android/korebot/src/main/java/kore/botssdk/charts/components/: Legend.java  LimitLine.java  XAxis.java  YAxis.java
android/korebot/src/main/java/kore/botssdk/charts/data/: BarEntry.java  BubbleDataSet.java  BubbleEntry.java  CandleDataSet.java  CandleEntry.java  CombinedData.java  DataSet.java  Entry.java  LineDataSet.java  PieDataSet.java  PieEntry.java  RadarDataSet.java  ScatterDataSet.java
android/korebot/src/main/java/kore/botssdk/charts/highlight/: CombinedHighlighter.java  HorizontalBarHighlighter.java  PieHighlighter.java  PieRadarHighlighter.java  RadarHighlighter.java
android/korebot/src/main/java/kore/botssdk/charts/listener/: ChartTouchListener.java  PieRadarChartTouchListener.java
android/korebot/src/main/java/kore/botssdk/charts/renderer/: BarLineScatterCandleBubbleRenderer.java  CombinedChartRenderer.java  LineChartRenderer.java
android/korebot/src/main/java/kore/botssdk/charts/utils/: MPPointF.java  ObjectPool.java
android/korebot/src/main/java/kore/botssdk/fragment/: BotContentFragment.java  ComposeFooterFragment.java
android/korebot/src/main/java/kore/botssdk/listener/: BaseSocketConnectionManager.java  BotSocketConnectionManager.java  SocketUpdateListener.java
android/korebot/src/main/java/kore/botssdk/net/: BotDemoRestService.java  BotJWTRestAPI.java  BotLocalService.java  DemoRestRequest.java  JWTGrantRequest.java  KaJwtRequest.java
android/korebot/src/main/java/kore/botssdk/view/: AdvancedListTemplateView.java  BotDropDownTemplateView.java  BotListViewTemplateView.java  BotListWidgetTemplateView.java  BotResponsiveExpandTableView.java  BotResponsiveTableView.java  CircularProfileView.java  HorizontalBarChartView.java  ImageTemplateView.java  KaBaseBubbleLayout.java  MeetingSlotsView.java  PieChartView.java  QuickReplyView.java  RippleView.java  TextMediaLayout.java  VerticalListView.java
android/korebot/src/main/java/kore/botssdk/view/tableview/: TableCustomView.java  TableDataAdapter.java
android/korebot/src/main/java/kore/botssdk/view/tableview/toolkit/: SimpleTableHeaderAdapter.java
android/korebot/src/main/res/layout/: bot_content_layout.xml  bot_footer_fragment.xml  kora_timestamps_header.xml
android/korebot/src/main/res/raw/: branding_response.txt
android/korebot/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/korebotsdklib/: build.gradle
android/korebotsdklib/src/main/java/kore/botssdk/bot/: BotClient.java
android/korebotsdklib/src/main/java/kore/botssdk/event/: TapToSpeakEvent.java  TapToSpeakEventPublisher.java
android/korebotsdklib/src/main/java/kore/botssdk/io/crossbar/autobahn/websocket/: WebSocketReader.java  WebSocketWriter.java
android/korebotsdklib/src/main/java/kore/botssdk/models/: CallBackEventModel.java
android/korebotsdklib/src/main/java/kore/botssdk/net/: BaseSpiceManager.java  BotRestService.java  GetBotMarketStreams.java  KoreLoginRequest.java  LoginRequest.java  MarketStreamList.java  RestAPI.java  RestRequest.java  SDKConfiguration.java  SpiceManagerLifeCycle.java
android/korebotsdklib/src/main/java/kore/botssdk/services/: KoreAuthErrorHandler.java
android/korebotsdklib/src/main/java/kore/botssdk/utils/: DateUtils.java  Utils.java
android/korebotsdklib/src/main/java/kore/botssdk/websocket/: SocketWrapper.java
android/libs/: korebotsdklib-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/korebot/botkoresdk/: BotkoresdkPlugin.java
android/src/main/java/com/korebot/korebotplugin/: KorebotpluginPlugin.java
example/: README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart
example/test/: widget_test.dart
ios/: korebotplugin.podspec
ios/BotSDK/: KoreBotSdk-Bridging-Header.h
ios/BotSDK/KoreAssistant/: BotConnect.swift  SDKConfiguration.swift
ios/BotSDK/KoreAssistant/Common/: Common.swift  KABotClient.swift
ios/BotSDK/KoreAssistant/CoreData/: CoreDataManager.swift  DataStoreManager.swift
ios/BotSDK/KoreBotSDK/Common/: Constants.swift
ios/BotSDK/KoreBotSDK/Models/: MessageModel.swift
ios/BotSDK/KoreBotSdk.xcodeproj/: project.pbxproj
ios/BotSDK/Widgets/Carousel/: KACarouselView.swift  (+2 more)
ios/Classes/: KorebotpluginPlugin.swift
lib/: korebotplugin.dart  korebotplugin_method_channel.dart  korebotplugin_platform_interface.dart
test/: korebotplugin_method_channel_test.dart  korebotplugin_test.dart
(+128 files in other folders)
